DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="jisdfjisdfjisdfsdfsdg"
API_URL="http://localhost:4000"
SPECIAL_AUTH="dfpsdkofkosdfko"
DISCORD_APPLICATION_ID=489389023489023890